Önder DEMİRCAN b191210450 100 AA
Bettina GORDON b196254782 69 CC
Bianca HUNT b191852369 81 BB
Camila PERKINS b197524983 60 DC
Abigael SCOTT b191210450 78 CB
Adaline WRIGHT b196254782 86 BA
Addi GREEN b191852369 73 CC
Adiana ADAMS b197524983 49 FD
Annice MORGAN b191210450 78 CB
Bethanne MURPHY b196254782 69 CC
Bobina BARNES b191852369 83 BB
Carolan FLORES b197524983 80 BB
Clarice HAMILTON b191210450 78 CB
Coraline ELLIS b196254782 76 CB
Danita FREEMAN b191852369 73 CC
Delila HUNTER b197524983 49 FD
Dorthea FERGUSON b191210450 72 CC
Evonne ARNOLD b196254782 69 CC
Gerda HARPER b191852369 82 BB
Karrie FIELDS b197524983 50 DD
AA--1
BA--1
BB--4
CB--4
CC--6
DC--1
DD--1
FD--2
FD--2
KALDI--0
